{
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "biome check . && eslint .",
    "lint:fix": "biome check --write . && eslint --fix .",
    "lint:comments": "eslint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "@communist-prometheus/cp-components": "github:communist-prometheus/cp-components#v0.1.7"
  },
  "packageManager": "bun@latest",
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@biomejs/biome": "^2.3.14",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.0.0",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsdoc": "^62.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
